{
    "name": "heinbez/mapbox",
    "description": "Mapbox Static Map Generator",
    "keywords": ["mapbox", "map", "static", "path", "journey", "geo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Heinrich Bezuidenhout",
            "email": "heinbez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "heinbez\\Mapbox\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
